{"ts":1361318848999,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361319238714,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Philly Districts</title>\n    <meta charset=\"utf-8\">\n    <link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css\">\n    <style>body{margin-top:60px}</style>\n    <link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css\">\n</head>\n<body>\n    <div class=\"navbar\">\n        <div class=\"navbar-inner\">\n            <a class=\"brand\" href=\"#\">Districts</a>\n            <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">Link</a></li>\n                <li><a href=\"#\">Link</a></li>\n            </ul>\n        </div>\n    </div>\n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":828}]],"length":828,"saved":false}
{"ts":1361319319728,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":402,"start2":402,"length1":16,"length2":33}]],"length":845,"saved":false}
{"ts":1361319341366,"patch":[[{"diffs":[[0,"ody{"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top"]],"start1":219,"start2":219,"length1":14,"length2":15}]],"length":846,"saved":false}
{"ts":1361319358581,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"            <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">Link</a></li>\n                <li><a href=\"#\">Link</a></li>\n            </ul>\n"],[0,"    "]],"start1":514,"start2":514,"length1":208,"length2":8}]],"length":646,"saved":false}
{"ts":1361319431472,"patch":[[{"diffs":[[0,"cts</a>\n"],[1,"            <form class=\"navbar-search pull-left\">\n                <input type=\"text\" class=\"search-query\" placeholder=\"Search\">\n            </form>\n"],[0,"        "]],"start1":510,"start2":510,"length1":16,"length2":165}]],"length":795,"saved":false}
{"ts":1361319661136,"patch":[[{"diffs":[[0,"ull-"],[-1,"lef"],[1,"righ"],[0,"t\">\n"]],"start1":558,"start2":558,"length1":11,"length2":12},{"diffs":[[0,"ch-query"],[1," input-medium"],[0,"\" placeh"]],"start1":616,"start2":616,"length1":16,"length2":29}]],"length":809,"saved":false}
{"ts":1361319672428,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text"],[1,"search"],[0,"\" cl"]],"start1":595,"start2":595,"length1":12,"length2":14}]],"length":811,"saved":false}
{"ts":1361319910056,"patch":[[{"diffs":[[0,"n.css\">\n"],[1,"    <link rel=\"stylesheet\" href=\"http://cdn.leafletjs.com/leaflet-0.5/leaflet.css\" />\n    <!--[if lte IE 8]><link rel=\"stylesheet\" href=\"http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css\" /><![endif]-->\n"],[0,"</head>\n"]],"start1":366,"start2":366,"length1":16,"length2":221}]],"length":1016,"saved":false}
{"ts":1361320003445,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"//cdn.leafletjs.com/leaflet-0.5/leaflet.js\"></script>\n"],[0,"</body>\n"]],"start1":993,"start2":993,"length1":16,"length2":87}]],"length":1087,"saved":false}
{"ts":1361320086526,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" />\n"],[0,"    <lin"]],"start1":85,"start2":85,"length1":16,"length2":130}]],"length":1201,"saved":false}
{"ts":1361320150351,"patch":[[{"diffs":[[0,"ylesheet\" href=\""],[-1,"http:"],[0,"//cdn.leafletjs."]],"start1":505,"start2":505,"length1":37,"length2":32},{"diffs":[[0,"ef=\""],[-1,"http:"],[0,"//cd"]],"start1":616,"start2":616,"length1":13,"length2":8},{"diffs":[[0,"dif]-->\n"],[1,"    <link rel=\"stylesheet\" href=\"css/styles.css\">\n"],[0,"</head>\n"]],"start1":675,"start2":675,"length1":16,"length2":66}]],"length":1241,"saved":false}
{"ts":1361320167004,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    \n    <div class=\"container\">\n        <div id=\"map\"></div>\n    </div>\n    \n"],[0,"    <script "]],"start1":1056,"start2":1056,"length1":24,"length2":102}]],"length":1319,"saved":false}
{"ts":1361320335775,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"js/app.js\"></script>\n"],[0,"</body>\n"]],"start1":1296,"start2":1296,"length1":16,"length2":54}]],"length":1357,"saved":false}
{"ts":1361320638795,"patch":[[{"diffs":[[0," id=\"map"],[-1,"\">"],[1,"-container\">\n            <div id=\"map\"></div>\n        "],[0,"</div>\n "]],"start1":1113,"start2":1113,"length1":18,"length2":70}]],"length":1409,"saved":false}
{"ts":1361320952125,"patch":[[{"diffs":[[0,"class=\"container"],[1,"-fluid"],[0,"\">\n        <div "]],"start1":1082,"start2":1082,"length1":32,"length2":38}]],"length":1415,"saved":false}
{"ts":1361321028274,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <div class=\"container-fluid\">\n"],[0,"    "]],"start1":1069,"start2":1069,"length1":42,"length2":8},{"diffs":[[0,"     </div>\n    "],[-1,"</div>"],[0,"\n    \n    <scrip"]],"start1":1142,"start2":1142,"length1":38,"length2":32}]],"length":1375,"saved":false}
{"ts":1361321090827,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"    <style>body{padding-top:60px}</style>\n"],[0,"    "]],"start1":317,"start2":317,"length1":50,"length2":8}]],"length":1333,"saved":false}
{"ts":1361321403832,"patch":[[{"diffs":[[0,"bar-inner\">\n"],[1,"            <div class=\"container\">\n    "],[0,"            "]],"start1":771,"start2":771,"length1":24,"length2":64},{"diffs":[[0,"cts</a>\n"],[1,"    "],[0,"        "]],"start1":867,"start2":867,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<input t"]],"start1":939,"start2":939,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</form>\n"],[1,"            </div>\n"],[0,"    "]],"start1":1036,"start2":1036,"length1":16,"length2":39}]],"length":1404,"saved":false}
{"ts":1361321425780,"patch":[[{"diffs":[[0,"class=\"container"],[1,"-fluid"],[0,"\">\n             "]],"start1":800,"start2":800,"length1":32,"length2":38}]],"length":1410,"saved":false}
{"ts":1361323478250,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"                <form class=\"navbar-search pull-right\">\n                    <input type=\"search\" class=\"search-query input-medium\" placeholder=\"Search\">\n                </form>\n"],[0,"    "]],"start1":877,"start2":877,"length1":185,"length2":8}]],"length":1233,"saved":false}
{"ts":1361323497152,"patch":[[{"diffs":[[0,"\"navbar "],[1,"navbar-inverse "],[0,"navbar-f"]],"start1":721,"start2":721,"length1":16,"length2":31},{"diffs":[[0,"d-top\">\n"],[-1,"  "],[0,"      <d"]],"start1":755,"start2":755,"length1":18,"length2":16},{"diffs":[[0,"r\">\n        "],[-1,"    "],[0,"<div class=\""]],"start1":792,"start2":792,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"      <a class=\"brand\" href=\"#\">Districts</a>\n            </div>\n  "],[1,"<button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </button>\n          <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n            <p class=\"navbar-text pull-right\">\n              Logged in as <a href=\"#\" class=\"navbar-link\">Username</a>\n            </p>\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n            </ul>\n          </div><!--/.nav-collapse -->\n        </div>\n"],[0,"    "]],"start1":840,"start2":840,"length1":75,"length2":753}]],"length":1920,"saved":false}
{"ts":1361323518908,"patch":[[{"diffs":[[0,"bar "],[-1,"navbar-inverse "],[0,"navb"]],"start1":725,"start2":725,"length1":23,"length2":8},{"diffs":[[0,"d-top\">\n"],[1,"  "],[0,"      <d"]],"start1":740,"start2":740,"length1":16,"length2":18},{"diffs":[[0,"bar-inner\">\n"],[1,"    "],[0,"        <div"]],"start1":771,"start2":771,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"    <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </button>\n"],[0,"    "]],"start1":827,"start2":827,"length1":258,"length2":8},{"diffs":[[0,"\"#\">"],[-1,"Project name"],[1,"Districts"],[0,"</a>"]],"start1":863,"start2":863,"length1":20,"length2":17},{"diffs":[[0,"    "],[-1,"      <div class=\"nav-collapse collapse\">\n"],[0,"    "]],"start1":881,"start2":881,"length1":50,"length2":8},{"diffs":[[0,"       <"],[-1,"p"],[1,"form"],[0," class=\""]],"start1":890,"start2":890,"length1":17,"length2":20},{"diffs":[[0,"bar-"],[-1,"text"],[1,"search"],[0," pul"]],"start1":913,"start2":913,"length1":12,"length2":14},{"diffs":[[0,"    "],[1,"  "],[-1,"Logged in as <a href=\"#\" class=\"navbar-link\">Username</a>\n            </p>\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n            </ul>\n          </div><!--/.nav-collapse -->\n        </div>\n"],[1,"    <input type=\"search\" class=\"search-query input-medium\" placeholder=\"Search\">\n                </form>\n            </div>\n  "],[0,"    "]],"start1":947,"start2":947,"length1":347,"length2":136}]],"length":1410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361648848544,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"    <script src=\"js/lib/jsonConverters.js\"></script>\n"],[0,"    <script src="]],"start1":1341,"start2":1341,"length1":32,"length2":85}]],"length":1463,"saved":false}
