{"ts":1361320116273,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361320122522,"patch":[[{"diffs":[[1,"body {\r\n    padding: 0;\r\n    margin: 0;\r\n}\r\nhtml, body, #map {\r\n    height: 100%;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":84}]],"length":84,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361320456913,"patch":[[{"diffs":[[1,"/*"],[0,"body {\r\n    "]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"ht: 100%;\r\n}"],[1,"*/"]],"start1":74,"start2":74,"length1":12,"length2":14}]],"length":88,"saved":false}
{"ts":1361320490833,"patch":[[{"diffs":[[-1,"/*"],[0,"body"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,";\r\n}"],[-1,"*/"]],"start1":80,"start2":80,"length1":6,"length2":4}]],"length":84,"saved":false}
{"ts":1361320501621,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    min-height: 500px;\r\n"],[0,"}"]],"start1":75,"start2":75,"length1":9,"length2":33}]],"length":108,"saved":false}
{"ts":1361320646807,"patch":[[{"diffs":[[0,"t: 500px;\r\n}"],[1,"\r\n\r\n.map-container { position: absolute; top: 84px; bottom: 0; left: 0; right: 0; }"]],"start1":96,"start2":96,"length1":12,"length2":95}]],"length":191,"saved":false}
{"ts":1361320649754,"patch":[[{"diffs":[[0,"op: "],[-1,"84"],[1,"60"],[0,"px; "]],"start1":150,"start2":150,"length1":10,"length2":10}]],"length":191,"saved":false}
{"ts":1361321040796,"patch":[[{"diffs":[[0,"op: "],[-1,"6"],[1,"5"],[0,"0px;"]],"start1":150,"start2":150,"length1":9,"length2":9}]],"length":191,"saved":false}
{"ts":1361321048359,"patch":[[{"diffs":[[0,"e; top: "],[-1,"5"],[1,"4"],[0,"0px; bot"]],"start1":146,"start2":146,"length1":17,"length2":17}]],"length":191,"saved":false}
{"ts":1361321191654,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".navbar-fixed-top { margin-bottom: 0; }\r\n\r\n"],[0,".map-con"]],"start1":104,"start2":104,"length1":16,"length2":59}]],"length":234,"saved":false}
{"ts":1361321198865,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    min-height: 500px;\r\n"],[0,"}\r\n\r"]],"start1":79,"start2":79,"length1":32,"length2":8}]],"length":210,"saved":false}
{"ts":1361321267894,"patch":[[{"diffs":[[0," 100%;\r\n"],[1,"    min-height: 500px;\r\n"],[0,"}\r\n\r\n.na"]],"start1":75,"start2":75,"length1":16,"length2":40},{"diffs":[[0,"0; }\r\n\r\n"],[-1,"."],[1,"#"],[0,"map-cont"]],"start1":147,"start2":147,"length1":17,"length2":17}]],"length":234,"saved":false}
{"ts":1361321281213,"patch":[[{"diffs":[[0,"op: "],[-1,"4"],[1,"6"],[0,"0px;"]],"start1":193,"start2":193,"length1":9,"length2":9}]],"length":234,"saved":false}
{"ts":1361321293267,"patch":[[{"diffs":[[0,"op: "],[-1,"60"],[1,"51"],[0,"px; "]],"start1":193,"start2":193,"length1":10,"length2":10}]],"length":234,"saved":false}
{"ts":1361321323600,"patch":[[{"diffs":[[0,"e; top: "],[-1,"5"],[1,"4"],[0,"1px; bot"]],"start1":189,"start2":189,"length1":17,"length2":17}]],"length":234,"saved":false}
{"ts":1361323508707,"patch":[[{"diffs":[[-1,"body {\r\n    padding: 0;\r\n    margin: 0;\r\n}\r\nhtml, body, #map {\r\n    height: 100%;\r\n    min-height: 500px;\r\n}"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":112,"length2":4}]],"length":126,"saved":false}
{"ts":1361323545305,"patch":[[{"diffs":[[-1,"\r\n\r\n"],[0,".navbar-"]],"start1":0,"start2":0,"length1":12,"length2":8},{"diffs":[[0," right: 0; }"],[1,"\r\n#map { width: 100%; height: 100%; }"]],"start1":110,"start2":110,"length1":12,"length2":49}]],"length":159,"saved":false}
{"ts":1361323553998,"patch":[[{"diffs":[[-1,".navbar-fixed-top { margin-bottom: 0; }"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":43,"length2":4}]],"length":120,"saved":false}
{"ts":1361323561080,"patch":[[{"diffs":[[0,"op: "],[-1,"4"],[1,"5"],[0,"1px;"]],"start1":42,"start2":42,"length1":9,"length2":9}]],"length":120,"saved":false}
{"ts":1361323597346,"patch":[[{"diffs":[[-1,"\r\n\r\n"],[0,"#map"]],"start1":0,"start2":0,"length1":8,"length2":4},{"diffs":[[0," 100%; }"],[1,"\r\n"]],"start1":108,"start2":108,"length1":8,"length2":10}]],"length":118,"saved":false}
{"ts":1361323701307,"patch":[[{"diffs":[[0,": 0; }\r\n"],[1,"@media (max-width: 979px) {\r\n    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {\r\n        padding: 0;\r\n    }\r\n}\r\n"],[0,"#map { w"]],"start1":73,"start2":73,"length1":16,"length2":151}]],"length":253,"saved":false}
{"ts":1361323713154,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"4"],[0,"1px;"]],"start1":38,"start2":38,"length1":9,"length2":9}]],"length":253,"saved":false}
{"ts":1361323748951,"patch":[[{"diffs":[[0,"    "],[-1,".navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {\r\n        padding: 0;\r\n   "],[1,"#map-container { top: 51px;"],[0," }\r\n"]],"start1":110,"start2":110,"length1":103,"length2":35}]],"length":185,"saved":false}
